# MVVMNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gayan/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayan/mvvmnewsapp/: NewsApplication.kt
app/src/main/java/com/gayan/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/gayan/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/gayan/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/gayan/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/gayan/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/gayan/mvvmnewsapp/ui/: Article.kt  NewsActivity.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  Source.kt
app/src/main/java/com/gayan/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/gayan/mvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_search_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gayan/mvvmnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
